# ReactAbb

./: ReactAbb.sln
ReactAbb.Server/: Program.cs  ReactAbb.Server.csproj  ReactAbb.Server.http  WeatherForecast.cs  appsettings.json
ReactAbb.Server/Controllers/: OracleDataController.cs  WeatherForecastController.cs
ReactAbb.Server/Models/: Session.cs  Utilisateurs.cs
ReactAbb.Server/Properties/: launchSettings.json
ReactAbb.Server/Services/: EmailService.cs
ReactAbb.Server/bdd/: .sql
reactabb.client/: CHANGELOG.md  package-lock.json  package.json  reactabb.client.esproj  tailwind.config.js  vite.config.js
reactabb.client/src/: App.jsx  Dashboard.css  Login.jsx  Signup.jsx  main.jsx
reactabb.client/src/components/: AgenceMap.jsx  DashboardContent.jsx  Demo.jsx  ProtectedRoute.jsx  UserProfil.jsx  Utilisateur.jsx  UtilisateurTable.jsx
reactabb.client/src/components/LoginForm/: AuthContext.jsx  LoginForm.css  LoginForm.jsx
reactabb.client/src/components/SignupForm/: SignUpForm.css  SignupForm.jsx
